In [2]:
import pandas as pd
import numpy as np
from env import user,host,password

In [3]:
import pandas as pd
import numpy as np
from env import user,host,password

def get_connection(db, username=user, host=host, password=password):
    '''
    Creates a connection URL
    '''
    return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    
def new_salese_data():
    '''
    Returns tsa sales data into a dataframe
    '''
    sql_query = '''
Select * from items
LEFT OUTER JOIN sales
    USING (item_id)
LEFT OUTER JOIN stores
    USING (store_id);
 '''
    df = pd.read_sql(sql_query, get_connection('tsa_item_demand'))
    return df

In [4]:
def new_data():
    '''
    Returns tsa sales data into a dataframe
    '''
    sql_query = '''
Select * from items
LEFT OUTER JOIN sales
    USING (item_id)
LEFT OUTER JOIN stores
    USING (store_id);
 '''
    df = pd.read_sql(sql_query, get_connection('tsa_item_demand'))
    return df

In [5]:
df= new_data()

In [6]:
df

,store_id,item_id,item_upc14,item_upc12,item_brand,item_name,item_price,sale_id,sale_date,sale_amount,store_address,store_zipcode,store_city,store_state
0,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,1,2013-01-01,13,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
1,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,2,2013-01-02,11,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
2,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,3,2013-01-03,14,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
3,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,4,2013-01-04,13,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
4,1,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,5,2013-01-05,10,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
912995,10,50,47445919221,47445919221,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,912996,2017-12-27,63,8503 NW Military Hwy,78231,San Antonio,TX
912996,10,50,47445919221,47445919221,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,912997,2017-12-28,59,8503 NW Military Hwy,78231,San Antonio,TX
912997,10,50,47445919221,47445919221,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,912998,2017-12-29,74,8503 NW Military Hwy,78231,San Antonio,TX
912998,10,50,47445919221,47445919221,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,912999,2017-12-30,62,8503 NW Military Hwy,78231,San Antonio,TX
912999,10,50,47445919221,47445919221,Choice,Choice Organic Teas Black Tea Classic Black - ...,5.20,913000,2017-12-31,82,8503 NW Military Hwy,78231,San Antonio,TX